// colors
$blue: #3676D3
$green: #53B64B
$orange: #F48136
$yellow: #F9F1A9
$color-text: #000000 !default
$color-background: $yellow
$color-text-alt: $yellow

// header
$header-background: $yellow
$header-logo-height-desktop: 45px
$header-border-bottom-width: 0

// footer
$footer-background-color: $yellow

// hero
$hero-background-color: transparent

// breadcrumb
$breadcrumb-icon-color: var(--color-text)
