// COLORS
main
    body:not(.projects__section, .posts__section, .posts__page, .projects__page) &
        --color-text: var(--color-accent)
        color: var(--color-text)
        background-color: $blue
    .projects__section &,
    .projects__page &,
        background-color: $orange
    .posts__section &,
    .posts__page &
        background-color: $green

body:not(.page__home) 
    .media,
    figure
        mix-blend-mode: multiply

// Yellow hero
.page__home,
.posts__page
    .hero
        background: $yellow
        color: black

// Breadcrumb
.persons__section,
.posts__section,
.projects__section
    nav.breadcrumb-nav
        @extend .sr-only

// Header
header#document-header
    .menu
        ul li 
            padding: $spacing-1 $spacing-2
            a
                padding: 0
            &:last-child
                padding-right: 0
        .active
            position: relative
            &::after
                content: ''
                bottom: -6px
                background:
                    image: url('/assets/images/decorations/menu-underline.png')
                    size: cover
                    position: center
                height: 12px
                left: 0
                position: absolute
                width: 100%

// Home
.page__home
    main
        padding-bottom: $block-space-y
    .hero
        .lead
            font-family: $h1-font-family
            font-size: $h1-size
            text-transform: lowercase
            margin-top: $spacing-2
        .lead,
        h1
            @include media-breakpoint-up(desktop)
                font-size: $h1-size-desktop
                line-height: 1
                margin-top: $spacing-4
            @include media-breakpoint-up(xxl)
                font-size: $h1-size-xxl
        .content
            align-items: baseline
            column-gap: var(--grid-gutter)
            padding-top: $spacing-6
        .hero-text
            margin-bottom: $spacing-2
            margin-top: 0
            width: auto
        .hero-abstracts
            flex: 1
            display: flex
            flex-direction: column-reverse
        @include media-breakpoint-down(desktop)
            padding-bottom: $spacing-4
            .hero-abstracts
                figure
                    margin: 0

// Hero
body:not(.page__home, .projects__section, .projects__page)
    .hero
        .hero-text
            width: 100%
            h1
                text-align: center

// Footer
footer#document-footer
    ul:not(.dropdown-menu)
        &, &.footer-social.site-links
            li + li
                margin-top: 0
    .footer-banner
        display: flex
        justify-content: center
        gap: var(--grid-gutter)
        position: relative
        width: 100%
        ul
            display: flex
            gap: var(--grid-gutter)
            a
                @include meta
    .calligram
        &.portrait
            max-height: pxToRem(200)
        &.landscape
            max-width: columns(8)
    @include media-breakpoint-up(desktop)
        .footer-expertises
            display: block
            ul
                display: flex
                width: 100%
                &:first-of-type
                    justify-content: space-between
                + ul
                    justify-content: space-around
                    margin-top: $spacing-6
        .footer-banner
            ul
                position: absolute
            .nav-social
                left: var(--grid-gutter)
                li:nth-child(2)::after
                    display: none
            .footer-social
                right: var(--grid-gutter)
                li
                    flex-direction: row-reverse
                    &::after
                        margin-left: 0
                        margin-right: $spacing-2
        .calligram.landscape
            max-width: columns(3)
    @include media-breakpoint-down(desktop)
        .footer-banner
            gap: $spacing-4
            flex-direction: column
            align-items: center
        .footer-social
            justify-content: space-between
            width: 100%
        .calligram
            order: -1

// Blocks
.block-chapter--accent_background
    @include in-page-with-or-without-sidebar
        .chapter
            .text
                font-size: $block-chapter-layout-accent-font-size
                line-height: 100%
                padding-left: 0
                padding-right: 0
                b
                    font-family: $accent-font-family
                    text-transform: uppercase
        &.block-class-image-left 
            .text
                padding-top: 0
                padding-bottom: 0
        &.block-class-image-right 
            .text
                padding-top: $spacing-2
    @include in-page-without-sidebar
        .text
            margin: auto
            text-align: center
    &.block-class-image-inside-text
        .chapter
            figure
                margin-bottom: $spacing-2
                img
                    height: pxToRem(30)
                    width: auto
            @include media-breakpoint-up(desktop)
                flex-direction: row
                align-items: baseline
                gap: space(3)
        .text b
            @extend .sr-only
    &.block-class-image-left,
    &.block-class-image-right
        .block-title
            @extend .sr-only
        .text a
            text-transform: lowercase
            &::after
                display: none
            @include media-breakpoint-down(desktop)
                display: block
                margin-top: space()
                width: fit-content
    &.block-class-image-left
        figure
            margin-left: calc(var(--column-width) + (var(--column-width) / 2))
    &.block-class-image-right
        figure
            margin-left: auto
            margin-right: var(--column-width)

// Studio
.persons__section
    .block-gallery--grid
        margin-bottom: 4rem
        min-height: unset
        padding-bottom: 4rem
        padding-top: var(--header-height) !important
        .gallery
            display: flex
            justify-content: space-between
        figure
            max-width: pxToRem(192)
    .hero
        h1
            position: relative
            &::after
                content: ''
                background:
                    image: url('/assets/images/decorations/studio-line.png')
                    position: center
                    repeat: no-repeat
                    size: contain
                height: pxToRem(147)
                position: absolute
                width: pxToRem(16)
                left: 50%
                transform: translateX(-50%)
                top: 100%
    @include media-breakpoint-down(desktop)
        .hero
            padding-bottom: 0
            margin-bottom: space(9)
            h1::after
                height: 152px
                top: 110%
        .block-gallery--grid 
            padding-bottom: 0
            padding-top: 0 !important
            figure
                max-width: columns(4)
        .block-chapter--accent_background
            .text
                text-align: center
    @include media-breakpoint-up(desktop)
        main
            padding-top: var(--header-height)
            .block-gallery--grid
                padding-bottom: 0
        .hero
            position: absolute
            padding: 0 !important
            margin: 0 !important
            .hero-text
                margin-top: var(--header-height)
                padding-top: $spacing-4

// Projects
.projects__section
    main
        margin-top: var(--header-height)
        .container
            max-width: unset
            width: auto
        @include media-breakpoint-up(desktop)
            .document-content
                .project
                    flex-direction: row
        @include media-breakpoint-up(xl)
            display: flex
            gap: var(--grid-gutter)
            .hero
                flex: 1
                > .container
                    padding-right: 0
                .hero-text
                    margin-top: 0
                    width: columns(4)
                    @include media-breakpoint-down(xxl)
                        h1
                            font-size: pxToRem(75)
            .document-content
                flex: 1
                padding-top: $spacing-6
                > .container
                    padding-left: 0
                .project
                    &-content
                        width: columns(5)
                    .media
                        width: columns(3)
.projects
    .project
        &-description
            @include meta
        .media img
            aspect-ratio: 320/399
    @include media-breakpoint-down(desktop)
        .project-content .project-title
            @include h2
    @include media-breakpoint-up(desktop)
        &.projects--list
            .project        
                margin-bottom: $spacing-4
                padding-bottom: $spacing-4
            .project-description
                display: flex
                flex-direction: column
                justify-content: space-between

// Posts
.posts
    .post
        .media img
            aspect-ratio: 448/312
.posts__page
    .hero 
        @include media-breakpoint-up(desktop)
            .content
                flex-direction: column
                max-width: columns(8)
                padding-top: $spacing-1
                &,
                & > *
                    margin: auto
                figure
                    margin-top: $spacing-4
                    width: columns(6)
                    img
                        aspect-ratio: 704/490
                        object-fit: cover
            .breadcrumb
                padding-right: 0
                justify-content: center
    .post-infos 
        > li:not(:first-child)
            border: none
            position: relative
            &::before
                content: ''
                height: 12px
                width: 100%
                background:
                    image: url('/assets/images/decorations/underline-1.png')
                    position: center
                    size: cover
                position: absolute
                top: -6px
    .chapter
        font-family: $heading-font-family
        line-height: 140%
        @include media-breakpoint-down(desktop)
            font-size: pxToRem(17)
            line-height: 150%

// Navigation
.posts-navigation,
.siblings-navigation
    ul 
        a:hover
            color: var(--color-text) !important